{
  "name": "3d-visualizer",
  "version": "0.0.1",
  "description": "A 3D coordinate system visualizer",
  "main": "renderer.js",
  "scripts": {
    "build": "rollup renderer.js --file bundle.js --format iife",
    "build:watch": "nodemon --exec \"npm run build\" --ignore bundle.js --ext js",
    "serve": "live-server --watch=bundle.js,*.html",
    "dev": "concurrently \"npm run build:watch\" \"npm run serve\""
  },
  "author": "fnetworks",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "concurrently": "^5.0.2",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.2",
    "rollup": "^1.29.0"
  }
}
